<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나인트리 바이 파르나스 서울 명동2 조식당 만족도 조사</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>나인트리 바이 파르나스 서울 명동2 조식당 만족도 조사<br>Please select your language</h1>
    <ul>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdfTBaKGiNQIxl4bvlTpRxp_ELCHDIC91LzZ9vo-NUsLjhYXQ/viewform?usp=sharing" target="_blank">Google Form 1</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfL8PYMcJb29ENfyxicdiXGfYXFR1HVJvlhxiMezYtqWEIb3A/viewform?usp=header" target="_blank">Google Form 2</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeTUlIBDaE4YfbzU0YEoAQXBHeoCeznnWAgynDjn_5aqEQ3Dw/viewform?usp=header" target="_blank">Google Form 3</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScF576oxd-n
